SECRET_KEY=replace_this_with_a_long_random_string
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=secretarylolc@gmail.com
SMTP_PASSWORD=eeprimpgycdamlct
SMTP_FROM_NAME=London Lions
SMTP_FROM_EMAIL=secretarylolc@gmail.com

